# azure-sln-arch

./: .gitignore  2-storage.md  README.md
1-network-infra/: .gitignore  1-network-infra.md  1a-vnet-onprem-cli.md  1b-vnet-onprem-express-route.md  1c-nsgs-service-endpoints.md  1d-vnet-peering.md  1e-traffic-manager.md  1f-load-balancer.md  1g-app-gateway.md  1h-vnet-routes.md  1i-ip-schema.md  1j-hybrid-net.md  1k-vnet-hub-spoke.md  1l-monitor.md  network-infra.md  scenario-vnet-filter-traffic.md
1-network-infra/1h/: cloud-init.txt
2-storage/: 2-storage.md  2a-storage-approach.md  2b-storage-acc.md  2d-storage-app.md  2e-storage-ha.md  2f-storage-secure.md  2g-files.md  2h-disk-storage.md  2i-storage-monitor.md
3-compute/: 3-compute.md  3a-compute-services.md  3b-vm-cli.md  3c-compute-provisioning.md  3d-arm-templates.md  3e-vms-vhd-templates.md  3f-vm-scale-sets.md  3g-bus-process-automation.md  3h-hpc-azure.md  3i-hpc-cli.md
3-compute/3f/: cloud-init.yaml
4-ops/: 4-ops.md  4a-arm.md  4b-governance.md  4c-monitoring-strategy.md  4d-alerting.md  4e-monitor-logs.md
5-data-plat/: 5-data-plat.md  5a-db-analytics-services.md  5b-sql-provision.md  5c-sql-elastic-pools.md  5d-sql-migrations.md  5e-sql-apps.md  5f-cosmos.md  5g-cosmos-distributed.md  5h-cosmos-query.md  5i-synapse.md  5j-synapse-polybase.md
6-messaging/: 6-messaging.md  6a-functions.md  6b-logic-apps.md  6c-messaging-model.md  6d-queue-storage.md  6e-event-hubs.md  6f-service-bus.md  6g-event-grid.md
7-modern-apps/: 7-modern-apps  7-modern-apps.md  7a-docker-apps.md  7b-container-instances.md  7c-container-registry.md  7d-app-service.md  7e-web-job.md  7f-containerised-web-app.md  7g-kubernetes-service.md  7h-redis-cache.md
8-api-integration/: 8-api-integration.md  8a-apim.md  8b-apim-cache.md  8c-apim-secure.md  8d-apim-auth.md  8e-apim-functions.md
9-business-continuity/: 9-business-continuity  9-business-continuity.md  9a-migration-to-azure.md  9b-site-recovery.md  9c-site-recovery-azure.md  9d-backup.md  9e-backup-restore-sql.md  9g-webapp-autoscale.md
SC-900/: README.md
hybrid-identity/: aad-connect-setup.md  adds-forest-azure-vm-cli.md
network-infra/: network-infra.md
scenarios/: .gitignore  Adfv2QuickStartPipeline.json  aks-build-deploy-devops-github.md  alb-quickstart-create.md  arm-vm-customdata.md  bastion-vnet-peer.md  cosmos-cross-partition-query.md  cosmos-cross-partition-query.py  cosmos-gremlin-dotnet.md  governance-management-group-custom-role-vm-operator.json  governance-management-group-custom-role.md  monitor-vm-traffic-vnet.md  private-link-cosmos.md  site-recovery-azvm-to-az.md  sql-mi-failover-group.md  vm-cloud-init-mount-drive-cloud-init.yml  vm-cloud-init-mount-drive.md  vm-move-vnet.md  vmss-apps-with-template.md  vnet-app-service-to-private-endpoint.md  vnet-to-vnet-vpn-gateway.md
scenarios/adf/: README.md  adf-quickstart-cli.md  azuredeploy.json  azuredeploy.parameters.json
scenarios/aks/: README.md  aks-canary-deploy-strategy.md  aks-helm.md  aks-ingress-controller.md  aks-keda.md  aks-quickstart-cli.md
scenarios/alb/: alb-quickstart-create-internal.md
scenarios/apim/: README.md
scenarios/arm/: arm-ip-address-location.json  arm-ip-address-location.md
scenarios/asb/: README.md
scenarios/asb/eventhubs/publishingevents/EventHubProducer/: EventHubProducer.csproj
scenarios/asb/eventhubs/sendreceiveevents/EventHubProducer/: EventHubProducer.csproj  Program.cs
scenarios/asb/service-bus-topic-filters/: .gitignore  Program.cs  README.md  TopicFilters.csproj  main.bicep
scenarios/batch/: .gitignore  batch-parallel-file-processing-python.md  batch-quickstart.md
scenarios/bicep/: README.md  bicep-how2-modules-moduledeploy.bicep  bicep-quickstart-useloops.bicep  bicep-quickstart-vscode.bicep
scenarios/cosmos/: cosmos-cross-partition-query.md  cosmos-gremlin-dotnet.md
scenarios/cosmos/change-feed/ChangeFeedConsole/: ChangeFeedConsole.csproj  Program.cs
scenarios/cosmos/change-feed/DataGenerator/: DataGenerator.csproj  Program.cs
scenarios/cosmos/quickstart-sqlapi-console/CosmosQuickStart/: CosmosQuickStart.csproj  Models.cs  Program.cs
scenarios/cosmos/table-api/ApiApp/: ApiApp.csproj  Program.cs  WeatherForecast.cs
scenarios/cosmos/table-api/ApiApp/Controllers/: WeatherForecastController.cs
scenarios/cosmos/table-api/ApiApp/Properties/: launchSettings.json
scenarios/eventgrid/: README.md
scenarios/eventhubs/: README.md
scenarios/eventhubs/checkpointing/EventHubConsumer/: EventHubConsumer.csproj
scenarios/eventhubs/helloworld/EventHubConsumer/: EventHubConsumer.csproj  Program.cs
scenarios/eventhubs/helloworld/EventHubProducer/: EventHubProducer.csproj  Program.cs  appsettings.json
scenarios/governance/: governance-management-group-custom-role.md
scenarios/hybrid-identity/: aad-connect-setup.md  adds-forest-azure-vm-cli.md  adds-forest-create.ps1  adds-user-create.ps1
scenarios/identity-platform/: README.md
scenarios/identity-platform/msal-interactive-auth/AuthClientConsole/: AuthClientConsole.csproj  Program.cs
scenarios/identity-platform/msal-interactive-auth/AuthClientConsole/Configuration/: Msal.cs
scenarios/logic/: README.md  global.json
scenarios/microservices/: README.md
scenarios/microservices/Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Program.cs
scenarios/microservices/Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
scenarios/microservices/Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
scenarios/microservices/Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
scenarios/microservices/Play.Catalog/src/Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  ItemsRepository.cs  MongoRepository.cs
scenarios/microservices/Play.Catalog/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
scenarios/vm/: vm-cloud-init-mount-drive-cloud-init.yml  vm-encrypt-az-disk-encrypt.md  vm-log-network-traffic.md
scenarios/vnet/: vnet-filter-traffic.md  (+1 more)
(+146 files in other folders)
